
#user  nobody;
worker_processes  32;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;


events {
    worker_connections  8192;
}


http {
    include       mime.types;
    default_type  application/octet-stream;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;

    #gzip  on;
    server {
        listen 80 default_server; 
        return 444;
    }

    upstream szgt-up {
        server 127.0.0.1:4080;
        keepalive 999;
    }

    server {
        listen 127.0.0.1:4000 default_server; 
        listen 80;
        server_name szgt.nwafu.edu.cn;

        location /cgi-bin/browser-old.txt {
            add_header Content-Type 'text/plain, charset=utf-8' always;
            return 200 "您的浏览器太旧了，不支持访问本站点，请使用谷歌 Chrome 或 Firefox 浏览器访问。\nYour browser is too old to access this site, please use Chrome or Firefox to access.";
        }

        location /robots.txt {
            return 404;
        }

        location ~* /api-docs/ {
            deny all;
            return 444;
        }

        location / {
            if ($http_user_agent ~* (MSIE|Trident)) {
                return 406;
            }

            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;

            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_redirect off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            add_header Referrer-Policy same-origin;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-XSS-Protection '1; mode=block';
            add_header X-Content-Type-Options 'nosniff';
            add_header X-Content-Options 'nosniff';

            proxy_pass http://szgt-up;
        }
    }

    upstream szgt-htgl-up {
        server 127.0.0.1:4081;
        keepalive 999;
    }

    server {
        listen 127.0.0.1:4001 default_server; 
        listen 80;
        server_name szgt-htgl.nwafu.edu.cn;

        location /cgi-bin/browser-old.txt {
            add_header Content-Type 'text/plain, charset=utf-8' always;
            return 200 "您的浏览器太旧了，不支持访问本站点，请使用谷歌 Chrome 或 Firefox 浏览器访问。\nYour browser is too old to access this site, please use Chrome or Firefox to access.";
        }

        location /robots.txt {
            return 404;
        }

        location ~* /api-docs/ {
            deny all;
            return 444;
        }

        location / {
            if ($http_user_agent ~* (MSIE|Trident)) {
                return 406;
            }

            
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-NginX-Proxy true;
            proxy_http_version 1.1;

            proxy_read_timeout 300s;
            proxy_connect_timeout 75s;
            proxy_redirect off;

            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";

            add_header Referrer-Policy same-origin;
            add_header X-Frame-Options SAMEORIGIN;
            add_header X-XSS-Protection '1; mode=block';
            add_header X-Content-Type-Options 'nosniff';
            add_header X-Content-Options 'nosniff';

            proxy_pass http://szgt-htgl-up;
        }
    }
}
